<div class='top_nav'>
  <p><%= link_to "Add new Student", {:action => 'new' }, :class => 'links_class'%></p>
</div>
<div class='main_content'>

<% if @students.blank? %>

  <div>
    <p>
      There were no records found...
    </p>
  </div>

<% else %>
  <div class='headings'> <h2>List Of Students</h2> </div>
  <%@students.each do |student| %>
    <div>
      <p>
        ... <a class="links_class" href="/students/<%=student.id%>">.. <%=student.name%> ..</a>
      </p>
    </div>
  <% end %>

<% end %>
</div>


